@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: smaller;
}

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smotthinng:antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);

}

.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;

}




header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;

}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 1rem 0;;
}



header nav .branding{
    margin-right: 2rem ;
}

.hero .left img{
    width: 400px;
    box-shadow: var(--pure);
    position: relative;
}
.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size:3rem;
    font-weight:100;
    line-height: 1;
    margin-bottom: 2rem;

}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.5;
    margin-bottom: 2rem;
}

.hero{
    padding: 3rem  0;
}
.hero .right {
    margin-top:-7rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
    
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
} 

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content:center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition:all transform 0.5s;
}


section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.3rem;
}

section.about .social a:hover{
    transform: scale(1.2);
    background: var(--primary);
    
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 3rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}
.section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

section.services{
    background: var(--light);
}
.card-wrapper{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:325px 325px 120px ;
    margin: 0 auto 80px;
    max-width: 80vw;
}

.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./images/view.jpg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
 
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato', sans-serif;
}



section.reviews  .slider .slide img{
    width: 100px;
    height: 100px;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

section.work .card-wrapper .card{
    position: relative;
    
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all ease 0.3s;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}


section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
    transition: all 0.3s ease-in-out;
}


section.blog .card-wrapper .card:hover{
    transform: scale(1.1);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card{
    height: 550px;
}


section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
    
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .card img{
    background:var(--dark);
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 2.5rem;
}

section.contact .card{
    text-align: center;
}

section.contact .card h2{
    margin-bottom: 1rem;
}

section.contact .card h2{
    font-weight: 400;
}

section.contact .card h6{
    font-size: 0.8rem;
    color: var(--ternary);
    font-weight: 400;
}


section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    
}


section.contact input{
    padding: 0.5rem 1rem;
    border: 1px solid var(--light);
    font-size: 0.7rem;

}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.7rem;

}

section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border: 1px solid var(--light);
    font-size: 0.7rem;
}

section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

section.contact input:focus{
    outline: none;

}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 1rem;
}

footer{
    background:var(--dark);
    text-align:center;
    padding:5rem 0;

}

footer .footer-socials a{
    background: var(--dark);
    align-items: center;
    justify-content:center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition:all transform 0.5s;
}





.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top:30px;
    right: 30px;
    z-index:11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top:0;
    left:0;
    z-index:1001;
    background: var(--dark);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out;
}

.open{
    transform: translateY(-20%);
}

.times{
    position: fixed;
    top: 30px;
    right:30px;
    border:none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
     padding-top: 22px;
}

.mobile-nav ul{
    list-style-type: none;
    text-align: center;
    padding-top: 3rem;
}

.mobile-nav ul li a{
    color: var(--pure);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;

}

.mobile-nav ul li a:hover{
    color: var(--primary);
}

.mobile-nav .right{
    text-align: center;
    padding-top: 1rem;
}


.mobile-nav .right .btn{
    outline: none;
    transition: all 0.3s ease;

}

.mobile-nav .right .btn:hover{
    background: transparent;
}

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}


@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}


@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}



@media (max-width: 1024px) {
    header #main-nav{
        display: none;
    }
    .hero .left img{
        width: 311px;
    }
    
    .hero .right h1{
        font-size: 2.5rem;
    }
    .hero .right{
        margin-top: 0;
    }
    .hero{
        padding-top: 4rem;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 91%, 0 100%);

    }

    section.about .about-me-img{
        height: 390px;
    }
    section.work .card-wrapper{
        display: flow-root;
        grid-gap: 2rem;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 26% 77%, 0 100%);
        padding-bottom: 7rem;
        padding-top: 1.5rem;
    }
    .hamberger{
        display: inline;
    }

    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 33% 95%, 0 100%);
    }

    section.blog .card-wrapper{
        display: flex;
        flex-direction: column;
    }

    section.blog .card-wrapper .card .card-content{
        padding: 0.5rem;
    }
    .times{
        top: 145px;
    }
   }


   @media (max-width: 576px){
        .hero{
            flex-direction: column;
            background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.1));
        }

        header{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 95%, 0 100%);
        }

        .about-inner-wrap{
            flex-direction: column;
        } 

        section.about .social{
            justify-content: center;
        }

        section.freelancer h1{
            font-size: 1rem;
        }

        section{
            padding: 3rem 0;
        }

        section.contact .input-wrap{
            grid-template-columns: repeat(1, 1fr);
        }

        section.blog{
            clip-path:polygon(0 0, 100% 0, 100% 100%, 69% 97%, 0 100%);
        }

        section.freelancer{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 85%, 0 100%);

        }

        .hero .right h1{
            font-size: 2.2rem;
        }

        .times img{
            padding-top: 22px;
        }

        .mobile-nav ul{
            padding-top: 4rem;
        }
   }













  
